<html>
    <head>
      <meta charset="UTF-8" />
      <title>리액트라우터</title>
        <style>
            .ball {
                display: inline-block;
                border: 1px solid black;
                border-radius: 20px;
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                text-align: center;
                margin-right: 20px;
            }
            #computer {
                width: 142px;
                height: 200px;
                background-position: 0 0;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="./dist/app.js"></script>
    </body>
</html>